=> [[32m#<Rating:0x00556e2b88a380[0m
  id: [1;34m1[0m,
  score: [1;34m10[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m14[0m:[1;34m12[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m14[0m:[1;34m12[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x00556e2b889d90[0m
  id: [1;34m2[0m,
  score: [1;34m21[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m14[0m:[1;34m12[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m14[0m:[1;34m12[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x00556e2b889a48[0m
  id: [1;34m3[0m,
  score: [1;34m17[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m14[0m:[1;34m12[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m14[0m:[1;34m12[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x00556e2b889408[0m
  id: [1;34m4[0m,
  score: [1;34m15[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m14[0m:[1;34m13[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m14[0m:[1;34m13[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x00556e2b888ee0[0m
  id: [1;34m5[0m,
  score: [1;34m10[0m,
  beer_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m14[0m:[1;34m57[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m14[0m:[1;34m57[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x00556e2b888828[0m
  id: [1;34m6[0m,
  score: [1;34m15[0m,
  beer_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m14[0m:[1;34m59[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m14[0m:[1;34m59[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x00556e2b883788[0m
  id: [1;34m7[0m,
  score: [1;34m15[0m,
  beer_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m15[0m:[1;34m00[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m15[0m:[1;34m00[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
